# JBrowse main configuration file

## uncomment the section below to customize this browser's title and description
#[aboutThisBrowser]
#title = <i>Oryza sativa</i>
#description = Browser for O. sativa transcripts and
#  RNA-seq data, produced by the Smith laboratory at Example State University.

# uncomment and edit the example below to configure a faceted track selector
#[trackSelector]
#type = Faceted
#[trackMetadata/sources]
#type = csv
#url = data/trackMetadata.csv

[GENERAL]
## to set a default data directory other than 'data', uncomment and edit the line below
#dataRoot = data

# to include more configuration files than what is included here
# edit this include statement
include = {dataRoot}/trackList.json

# uncomment and edit the example below to enable one or more
# JBrowse plugins
#plugins MyPlugin MyOtherPlugin

## uncomment to change the default sort order of the reference sequence dropdown
#refSeqOrder = length ascending

# edit or delete the datasets list below to customize or remove the jbrowse dataset selector
[datasets/volvox]
url  = ?data=sample_data/json/volvox
name = Volvox Example

[datasets/modencode]
url = ?data=sample_data/json/modencode
name = MODEncode Example

[datasets/yeast]
url = ?data=sample_data/json/yeast
name = Yeast Example
