[GENERAL]
description   = Volvox Example Database
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
		-dir 'docs/tutorial/data_files'

# feature to show on startup
initial landmark = ctgA:1..10000

########################
# Default glyph settings
########################

[TRACK DEFAULTS]
autocomplete  = all

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################

[ExampleFeatures]
feature      = remark
class        = feature
stranded     = 1
key          = Example Features

[NameTest]
feature      = protein_coding_primary_transcript polypeptide
class        = feature2
stranded     = 1
key          = Name test track

[Motifs]
feature      = polypeptide_domain
class        = feature3
description  = 1
key          = Example motifs

[Alignments]
feature      = match
class        = feature4
category     = Alignments
key          = Example alignments

[Genes]
feature      	   = gene
class              = feature5
category           = Genes
key                = Protein-coding genes

[ReadingFrame]
feature            = mRNA
class              = dblhelix
ignore_empty_phase = 1
category           = Genes
key                = Frame usage

[CDS]
feature      	   = CDS:predicted mRNA:exonerate
class              = cds
phase              = 1
category           = Genes
key                = Predicted genes

[Transcript]
feature      	   = mRNA:exonerate
class              = feature
description        = 1
category           = Genes
key                = Exonerate predictions

[Clones]
feature      = BAC
class        = exon
description  = 1
key          = Fingerprinted BACs

[EST]
feature          = EST_match:est
class            = est
key              = ESTs
