#configuration snippet for the volvox bigwig test track
{
    "label": "volvox_microarray.bw",
    "key": "volvox_microarray.bw",
    "urlTemplate": "../../raw/volvox/volvox_microarray.bw",
    "type":       "JBrowse/View/Track/Wiggle",
    "storeClass": "JBrowse/Store/BigWig"
}
