[ tracks . volvox_gff3_tabix ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed using GFF3 and tabix
category = Miscellaneous
key = GFF3Tabix - volvox.gff3 in-memory adaptor
