#configuration snippet for the volvox VCF test track
[
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../../raw/volvox/volvox.test.vcf.gz",
         "type" : "JBrowse/View/Track/HTMLFeatures",
         "label" : "volvox_vcf",
         "key" : "VCF Test",
      }
]