[ tracks . volvox_vcf_dup ]
storeClass = JBrowse/Store/SeqFeature/VCFTabix
urlTemplate = ../../raw/volvox/volvox.dup.vcf.gz
category = VCF
type = JBrowse/View/Track/CanvasVariants
key = VCF - breakends
metadata.category = VCF
metadata.Description = Complex rearrangement example using breakends to specify adjacencies. Derived from VCFv4.2 documentation
